# RegaloFeliz3

./: RegaloFeliz.sln
RegaloFeliz.Application/: ApplicationDbContext.cs  DbInitializer.cs  RegaloFeliz.Application.csproj
RegaloFeliz.Application/Migrations/: 20230222055609_Initial.Designer.cs  20230222055609_Initial.cs  20230222061302_Initial1.Designer.cs  20230222061302_Initial1.cs  20230222061523_Initial2.Designer.cs  20230222061523_Initial2.cs  20230222061804_Initial3.Designer.cs  20230222061804_Initial3.cs  20230222061918_Initial4.Designer.cs  20230222061918_Initial4.cs  20230223095554_20230223-01.Designer.cs  20230223095554_20230223-01.cs  20230223175557_20230223-02.Designer.cs  20230223175557_20230223-02.cs  20230225121031_20230225-01.Designer.cs  20230225121031_20230225-01.cs  20230225133955_20230225-02.Designer.cs  20230225133955_20230225-02.cs  20230226205028_20230226-01.Designer.cs  20230226205028_20230226-01.cs  20230228113117_20230228-01.Designer.cs  20230228113117_20230228-01.cs  ApplicationDbContextModelSnapshot.cs
RegaloFeliz.Application/ProductSales/Commands/CreateProductSale/: CreateProductSaleCommand.cs  CreateProductSaleCommandExtension.cs  CreateProductSaleCommandHandler.cs
RegaloFeliz.Application/ProductSales/Commands/DeleteProductSale/: DeleteProductSaleCommand.cs  DeleteProductSaleCommandExtension.cs  DeleteProductSaleCommandHandler.cs
RegaloFeliz.Application/ProductSales/Commands/UpdateProductSale/: UpdateProductSaleCommand.cs  UpdateProductSaleCommandExtension.cs  UpdateProductSaleCommandHandler.cs
RegaloFeliz.Application/ProductSales/Queries/GetProductSale/: GetProductSaleQuery.cs  GetProductSaleQueryExtensions.cs  GetProductSaleQueryHandler.cs
RegaloFeliz.Application/ProductSales/Queries/GetProductSales/: GetProductSalesQuery.cs  GetProductSalesQueryExtensions.cs  GetProductSalesQueryHandler.cs
RegaloFeliz.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandExtension.cs  CreateProductCommandExtensions.cs  CreateProductCommandHandler.cs
RegaloFeliz.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandExtension.cs  DeleteProductCommandHandler.cs
RegaloFeliz.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandExtension.cs  UpdateProductCommandExtensions.cs  UpdateProductCommandHandler.cs
RegaloFeliz.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryExtension.cs  GetProductQueryExtensions.cs  GetProductQueryHandler.cs
RegaloFeliz.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryExtension.cs  GetProductsQueryExtensions.cs  GetProductsQueryHandler.cs
RegaloFeliz.Application/Requests/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
RegaloFeliz.Application/Requests/ProductSale/: CreateProductSaleRequest.cs  DeleteProductSaleRequest.cs  UpdateProductSaleRequest.cs
RegaloFeliz.Application/Requests/Sale/: CreateSaleRequest.cs  DeleteSaleRequest.cs  UpdateSaleRequest.cs
RegaloFeliz.Application/Responses/Product/: CreateProductDto.cs  DeleteProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
RegaloFeliz.Application/Responses/ProductSale/: CreateProductSaleDto.cs  DeleteProductSaleDto.cs  GetProductSaleDto.cs  UpdateProductSaleDto.cs
RegaloFeliz.Application/Responses/Sale/: CreateSaleDto.cs  DeleteSaleDto.cs  GetSaleDto.cs  UpdateSaleDto.cs
RegaloFeliz.Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandExtension.cs  CreateSaleCommandExtensions.cs  CreateSaleCommandHandler.cs
RegaloFeliz.Application/Sales/Commands/DeleteSale/: DeleteSaleCommand.cs  DeleteSaleCommandExtensions.cs  DeleteSaleCommandHandler.cs
RegaloFeliz.Application/Sales/Commands/UpdateSale/: UpdateSaleCommand.cs  UpdateSaleCommandExtensions.cs  UpdateSaleCommandHandler.cs
RegaloFeliz.Application/Sales/Queries/GetSale/: GetSaleQuery.cs  GetSaleQueryExtensions.cs  GetSaleQueryHandler.cs
RegaloFeliz.Application/Sales/Queries/GetSales/: GetSalesQuery.cs  GetSalesQueryExtensions.cs  GetSalesQueryHandler.cs
RegaloFeliz.Domain/: RegaloFeliz.Domain.csproj
RegaloFeliz.Domain/Entities/: Product.cs  ProductSale.cs  Sale.cs
RegaloFeliz.WebApi/: Program.cs  RegaloFeliz.WebApi.csproj  appsettings.json
RegaloFeliz.WebApi/Controllers/: ProductController.cs  ProductSaleController.cs  SaleController.cs
RegaloFeliz.WebApi/Properties/: launchSettings.json
