<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductoVenta\**" />
    <Compile Remove="Product\**" />
    <EmbeddedResource Remove="ProductoVenta\**" />
    <EmbeddedResource Remove="Product\**" />
    <None Remove="ProductoVenta\**" />
    <None Remove="Product\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegaloFeliz.Domain\RegaloFeliz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Commands\CreateProduct\" />
    <Folder Include="Products\Queries\GetProduct\" />
  </ItemGroup>

</Project>
