<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductoVenta\**" />
    <Compile Remove="Product\**" />
    <Compile Remove="Requests\ProductSale\**" />
    <EmbeddedResource Remove="ProductoVenta\**" />
    <EmbeddedResource Remove="Product\**" />
    <EmbeddedResource Remove="Requests\ProductSale\**" />
    <None Remove="ProductoVenta\**" />
    <None Remove="Product\**" />
    <None Remove="Requests\ProductSale\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegaloFeliz.Domain\RegaloFeliz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductSales\Commands\DeleteProductSale\" />
    <Folder Include="ProductSales\Commands\UpdateProductSale\" />
  </ItemGroup>

</Project>
